{
  "expo": {
    "name": "DoneWithIt",
    "slug": "DoneWithIt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splashTwo.png",
      "resizeMode": "cover",
      "backgroundColor": "#e63c4b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codewithmike.donewithit",
      "buildNumber": "1.0.0"
    },
    "description": "A Marketplace for selling things you no longer need",
    "notification": {
      "iosDisplayInForeground": true
    },
    "android": {
      "package":"com.codewithmike.donewithit",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "529cde57-d2a3-4f3f-a657-7788f3e3ffb6"
      }
    }
  }
}
